Version 2 of Astroslide Football Field by Kernog begins here.

[Version 2 - complete lore and organisation refactoring
This extension contains the Football Field, and events related to it.

This extension works along with Kernog/Roman and Kernog/Tenvale Gorillas Football Team.
Loading these extensions in a block is required for the various properties and checks.

Version 3 will introduce the Fourmont Wolves more formally, and insert them in the daily schedule.

Please follow the following schedule when adding scenes to the football field:
Night (TimekeepingVars: 7/-1 1/-7 0/-8): the stadium must be empty, except for some janitors, people spending the night here with their mate, or wanderers looking for a safe place for the night.
Early morning (6/-2): football players arrive, as well as hardcore fans. The footballers go to a briefing in the locker-room, leaving only a dozen or so of fans taking place in the front seats.
Day (5/-3 4/-4): training takes place. Most footballers are on the field, with rotations allowing a small group to rest and interact with the fans by the seats. Some smut can happen between these last two groups.
Evening (3/-5): the footballers clean the field and go back to the lockers, to prepare themselves for the match. Characters affiliated with the werewolf footballers and the goblin referees can arrive at this stage. The stadium fills with the audience for the match
Early night (2/-6): a daily football match is taking place. Everyone is focused on the match, but there are some smut going on among the audience while the match plays. If the player watches the match, there is a general orgy going on at the end. If they simply wait, nothing specific happens because they do not see what is going on

]

[General]

Table of GameRoomIDs (continued)
Object	Name
Astroslide Football Field	"Astroslide Football Field"

Astroslide Football Field is a room. It is fasttravel. It is private.
Astroslide Football Field is west of Athletic Street.
Astroslide Football Field is east of Astroslide Field Locker-room.
earea of Astroslide Football Field is "Campus".

The description of Astroslide Football Field is "[AstroslideFootFielddesc]".

to say AstroslideFootFielddesc:
	if Astroslide Football Field is unvisited:
		now Astroslide Football Field is known;
		say "     Exploring the Tenvale campus, you find your way to the football stadium. Your eyes are immediately drawn to a giant neon blue banner saying 'Astroslide', with the smaller caption 'It's out of this world - Feel the universe!' under it. It is proudly displayed above the main entrance of the building standing next to the playing field, clearly demonstrating who paid for the brand new and first class setup - high stands for lots of spectators, several luxury sky-boxes and a roof above, with who knows what additional facilities in the building underneath. You vaguely remember some controversy a few years back when some conservatives unsuccessfully protested having a producer of sexual lubricants as a sponsor... and from what you can see, the college didn't regret sticking with the admittedly unconventional backer.";
		if TimekeepingVar is 7 or TimekeepingVar is -1 or TimekeepingVar is 1 or TimekeepingVar is -7 or TimekeepingVar is 0 or TimekeepingVar is -8: [Evening: field is empty, animation in locker rooms]
			say "     The stadium is almost empty, but you can tell that it was in use during the day. A small team of janitors patrol the tiers of seats, picking up leftover plastic cups, hot-dog wraps, and latex condoms, while a young couple seems to get frisky in a corner, to the janitors' complete indifference. Background noise seems to come from the building housing the locker-room, on the opposite side of the field. Laughter and shouts escape into the night, telling you that whatever happened on the field, it kept going over there.";
		else if TimekeepingVar is 6 or TimekeepingVar is -2:[Early morning]
			say "     The rising sun basks the foggy stadium in a soft glowing light. As you arrive, two movements happen near simultaneously. A group of fans wearing the team's colors, and students planning to spend the day at the stadium arrive behind you. On the opposite side, where the locker-room is, a party of apes and a handful of students walk out. The primates greet the first group with many hugs and high-fives, before disappearing again inside the locker-room. Meanwhile, the incomers slowly fill the first rows of the stadium. You learn, from eavesdropping, that spending the day and, sometimes, the night at the football field seems to be a popular way to pass time at the Campus.";
		else if TimekeepingVar is 5 or TimekeepingVar is -3 or TimekeepingVar is 4 or TimekeepingVar is -4:[Training]
			say "     There seems to be a lot going on right now: gorilla football players, all males and wearing nothing more than a helmet and shoulder pads, are in the middle of training. Small groups are peppered on the field and work on their passes, their sprints or their tackles, under the eye of a small crowd who oogles the naked bodies exerting. There is also one group of players taking a rest, near the seats. Bold members of the audience, most of them already seated in the front rows, flirt with the big apes.[if Furry is not banned or Furry is not warded] Some fans are even bolder, and give the footballers some service, sucking the big guys['] thick cocks or letting them play with their own sexy bits.[end if] On the sideline, another ape, surveys the whole thing. Unlike the others, he wears a shirt, and a pair of shorts sporting an impressive bulge. The shirt is labeled [']Coach['], and you hear some of the players call out to him as [']Ronan['].";
		else if TimekeepingVar is 3 or TimekeepingVar is -5: [End of training]
			say "     You seem to arrive just at the end of the team's daily training. Most of the apes are back inside the locker-room, the rest tidying the field and carrying away the training material. A group of massive wolf-men in helmets and shoulder pads (and nothing else) walk in, and after some greetings between an ape wearing a shirt labeled [']Coach['] and what seems to be his equivalent on the other team, they head towards the benches reserved to the visiting team. It's only after watching a small party of goblins in referee gear arrive, and the stadium slowly fill with an excited audience, that you realize that a match is going to take place momentarily.";
		else if TimekeepingVar is 2 or TimekeepingVar is -6:[Match in progress]
			say "     A stadium hand prevents you from entering the football field, as a football match is taking place between a team of gorillas and a team of wolf-men. You check the score board. It seems that the Tenvale Gorillas, the home team, is playing against the Fourmont Wolves. On the field, the players are wearing nothing but a helmet and shoulder pads, exposing their bodies to the excited crowd, and you can swear that you can see a couple of [']bad touches['] happening, in and between plays. Other than that, and the various groups in the crowd excitedly groping each other, this match has all the trappings of a real football match.";
	else:
		if TimekeepingVar is 7 pr TimekeepingVar is -1 or TimekeepingVar is 1 or TimekeepingVar is -7 or TimekeepingVar is 0 or TimekeepingVar is -8: [Evening: field is empty]
			say "     You stand at the entrance of the Astroslide Football Field. At this advanced hour, the stadium is almost empty, left to the janitors and to the odd couples staying there for the night. Everyone seems to have gone home, or to the locker-room, from where laughter and shouts keep erupting out.";
		else if TimekeepingVar is 6 or TimekeepingVar is -2:[Early morning]
			say "     You stand at the entrance of the Astroslide Football Field, still basked in a fog gradually lifted by the rising sun. The team's most faithful fans arrive at the same time as you. They are greeted by the ones who spent the night at the nightly orgy held in the locker-room, and some members of the football team who quickly disappear inside. Meanwhile, the first rows of the stadium fill slowly with the students and the visitors who want to have the best seats for watching the team train and play.";
		else if TimekeepingVar is 5 or TimekeepingVar is -3 or TimekeepingVar is 4 or TimekeepingVar is -4:[Training]
			say "     You stand at the entrance of the Astroslide Football Field, which seems to bustle with activity as the team is training. While most of the footballers are training, a small group takes a rest, chatting and getting frisky with the hardcore fans who had set up in the front seats in the first hours of the morning. The team's coach, Ronan, supervises the training from his spot, just outside the field.";
		else if TimekeepingVar is 3 or TimekeepingVar is -5: [End of training]
			say "     You stand at the entrance of the Astroslide Football Field, just as the team ends its daily training. Most of the apes are back inside the locker-room, the rest tidying the field and carrying away the training material. The Fourmont Wolves and the goblin referees make their appearance too, for the other daily event. The crowd in the seats grows more and more restless as the time of the match approaches.";
		else if TimekeepingVar is 2 or TimekeepingVar is -6:[Match in progress]
			say "     You are at the Astroslide Football Field, in time for the daily match between the Tenvale Gorillas and the Fourmont Wolves. The two teams are in the middle of a play, wrestling with each other in their birthday suit, only protected by a helmet and shoulder pads painted to their respective colors. A stadium hand asks you to not step into the field and take a seat if you want to watch the match.";
		say "     The concrete wall next to you is plastered with various notices, which you could take a [bold type]look at[roman type]. [if TimekeepingVar is 2 or TimekeepingVar is -6]You can also watch the [bold type]football game[roman type][else if TimekeepingVar is 5 or TimekeepingVar is -3 or TimekeepingVar is 4 or TimekeepingVar is -4] chat with the footballers resting by the front row seats, or with their coach[end if].";

[Sceneries]
Football Field Notices is scenery in the Astroslide Football Field. "You take a look at the notice board. Among the miscellaneous -sex- job offers, some specific notices catch your eye. One notice opens with the cute drawing of a toonish gorilla juggling with footballs, and announces the schedule of the football team: [italic type]Early morning: daily briefing. Noon and mid-afternnon: training. Evening: end of training. Early night: match.[roman type] Someone scribbled with a pen, under the last line, [italic type]Rest of the night: after-match party ;-3.[roman type] A second notice reminds everyone that the football field is part of the campus, and thus has a [']no rape['] policy going on, under penalty of permanent banishment outside. A relatively recent notice informs you that, due to the disappearance of several people in the chaos that engulfed the city a few weeks ago, the team is looking for new players and supportive staff, and is about to hold tryouts. Recruitment is reserved to males and gorilla mutants, but ['][italic type]arrangement possible if motivated[roman type][']. Wannabe players should address to the team's coach, Ronan.[end if]";

Football Game is a scenery in the Astroslide Football Field. "[footballGameDesc]".

to say footballGameDesc:
	if TimekeepingVar is not 2 and TimekeepingVar is not -6:
		say "     There are no match going on. Come back at early night.";
	else:
		say "     You take a seat and relax for a moment as you watch the game. It looks like a normal football game, except that the players are naked on the field. You notice that there is some groping going on each time the play is on, and that the frequency rises along with the match. There is also a lot of groping going on in the crowd, even if you feel that there is some restrain going on; less because of the surrounding public and more because everyone seems to wait for something.";
		let random be a random number between 1 and 6;
		if random <= 2:
			say "     After around two hours of hard-fought match, the Fourmont Wolves win by a substantial margin. The crowd erupts in cheers, not annoyed to the least to see the home team on the losing side. After taking a moment to realize that they lost, the gorillas come to meet their adversaries by the seats of the stadium. One by one, the eleven players of the Tenvale Gorillas drop on their knees or on all fours in front of the Fourmont Wolves, who lick their chops or fondle their groins. Some of the apes do this with visible reluctance, like [if GorillasMember is not 0]Josh, the authoritative quarterback[else]the mean-looking quarterback[end if], who needs a werewolf's hand on his shoulder and the jeers of the audience to finally put his face in front of his opponent's growing red shaft. Others seem much more excited and used to it. After having picked a loser, each member of the winning team starts using their opponent's body as a reward for their victory. While some of the pairs keep things tame, some Wolves seem to use the opportunity to satisfy a sadistic streak, like the running back, who is busy pounding his knotted cock in and out of the ass of the smaller [if namesKnown of Gorilla Team-Members is false]wide receiver[else]and timid wide receiver Mike[end if], who holds the field's grass with his hands and his feet, while his ass shakes from the tremors of his opponent's pounding.";
		else if random is 3:
			say "     After around two hours of hard-fought match, the Tenvale Gorillas tied with the Fourmont Wolves. The crowd erupts in cheers, knowing what came after the match proper. The gorillas meet their adversaries by the seats of the stadium. Under the eyes of the crowd, the twenty-two players form pairs and start fondling each other. Most of them do not need any incentive, but a goblin referee is there, a coin in his hand, to quelm any dispute about who goes on top this time. [if namesKnown of Gorilla Team-Members is true]Mike, the timid wide-receiver[else]a thinner wide-receiver[end if] is already hugging and fondling with his equivalent from the other team. The ape is content to let the werewolf lead the dance, as he is pushed on his back and straddled by the visibly horny canine. Next to them, the two tallest players,[if namesKnown of Gorilla Team-Members is true] one of whom you recognize as Zach, Mike's brother[end if] are busy as well. The primate obligeantly buries his head into the werewolf's crotch. The canine seems to give him a rough time, holding him with both hands, spitting on him and calling him dirty names, but the giant ape does not seem to mind and seems actually relaxed about the whole thing, as if used to this treatment.";
		else:
			say "     After around two hours of hard-fought match, the Tenvale Gorillas win by a substantial margin. The crowd erupts in cheers, both happy to see the home team win, and in anticipation and what comes next. Visibly dejected, the eleven players of the Fourmont Wolves come to meet their adversaries by the seats of the stadium, and either kneel or get on all four. Each gorilla picks one of the werewolves, and start using their bodies as a reward for their victory. Some pairs are rather relaxed about the whole thing, like [if GorillasMember is not 0]Zach, having some brotherly fun with his brother Mike, alongside the Wolves['] quarterback and wide-receiver[else]the large running back, who gets close to a smaller wide-receiver and start kissing and fondling their [']prize and each other[']. Some pairs are definetely NOT relaxed about it, like [if namesKnown of Gorilla Team-Members is true]Josh the quarterback[else]the mean-looking quarterback[end if], who keeps the opposing running back into an arm-lock and pounds him hard in what would be better called [']painal['] sex.";
		say "     The crowd around you also breaks into an almost general orgy. The students and the visitors seem to forget, for a moment, the near-apocalypse outside of the campus. All around you, the audience kisses and fondles, and some of them even go the step beyond, while the rest watches these merry exhibitionnists. You do not participate in these activities this time around, but take the opportunity to go with the mood, and play liberally with your crotch while watching this giant live show.";[TODO: Add sex in crowd once everything is sorted out]
		say "     Once the orgy in and out of the football field is other, everyone starts walking out, slowly. The Fourmont Wolves take their leave and return to their hideout for the night, while the audience trickles down Athletic Street and the gorillas enter the stadium's locker-room, joined by a small group of fans.";
		increase libido of player by 20;
		follow the turnpass rule;

instead of going west from Astroslide Football Field while TimekeepingVar is 2 or TimekeepingVar is -6:
	say "     The gatekeeper stops you. 'Hey, where do you think you're going? There's a match going on. Why don't you go [bold type]look at the Football Game[roman type]?' he asks, pointing at staircase leading to the seats. 'If you don't feel like being part of the audience, you can just [bold type]wait[roman type] here. It won't be long, and I could use the company.'";

Astroslide Football Field ends here.
